## SafetyParameters ##

[Joint]
size = 4   # -1 -> NULL joint, 0 -> size 0, 1 -> size 1, ...
gear_ratio = 101
torque_max = 330
temperature_model_parameters = [2.0864784, -0.0067425, 1.1497692, -0.0534681]

[Motor]
rotor_inertia = 590.109e-06 

## SafetyParameters ##

[Joint]
min_limit = -6.3355451848
max_limit = 6.3355451848
v_max = 2.2943951023931953
a_max = 40.0 
torque_window_min = 23.5 # 25Nm in safety - 1.5Nm tolerance
torque_window_max = 100

[Motor]
winding_resistance = 0.088
torque_constant = 0.11968

