# NULL Joint, used for disabling joints (for driving with less than 6 joints)
## SafetyParameters ##

[Joint]
size = -1   # -1 -> NULL joint, 0 -> size 0, 1 -> size 1, ...
gear_ratio = 1
torque_max = 1000.0  
temperature_model_parameters = [0.0, 0.0, 0.0, 0.0]

[Motor]
rotor_inertia = 1

## SafetyParameters ##

[Joint]
min_limit = -6.2831853071795862
max_limit = 6.2831853071795862
v_max = 0
a_max = 100.0
torque_window_min = 0.0
torque_window_max = 1000.0

[Motor]
winding_resistance = 1
winding_inductance = 1
torque_constant = 1
