## SafetyParameters ##

[Joint]
size = 3   # -1 -> NULL joint, 0 -> size 0, 1 -> size 1, ...
gear_ratio = 101
torque_max = 150
temperature_model_parameters = [3.637679, -0.011074, 1.362321, -0.085741]

[Motor]
rotor_inertia = 187.740e-06

## SafetyParameters ##

[Joint]
min_limit = -6.3355451848
max_limit = 6.3355451848
v_max = 3.341592653589793
a_max = 40.0
torque_window_min = 14.5 # 15Nm in safety - 0.5Nm tolerance
torque_window_max = 70

[Motor]
winding_resistance = 0.3
torque_constant = 0.098322

