## SafetyParameters ##

[Joint]
size = 1   # -1 -> NULL joint, 0 -> size 0, 1 -> size 1, ...
gear_ratio = 101
torque_max = 28
temperature_model_parameters = [0.402, -0.09083, 0.9553, -0.01831]

[Motor]
rotor_inertia = 2.0767e-05

## SafetyParameters ##

[Joint]
min_limit = -6.3355451848
max_limit = 6.3355451848
v_max = 3.341592653589793
a_max = 40.0
torque_window_min = 10
torque_window_max = 40

[Motor]
winding_resistance = 1.65
torque_constant = 0.07695

