#
# RobotType: UR 16
# NOTE: The SafetyParameters section is protected by a CRC checksum, please use the supplied tool "update_urcontrol_crc.py" in a terminal.

## SafetyParameters ##

[Hardware]
robot_type = 4

[DH]
a = [0.000, -0.4784, -0.36, 0.000000, 0.0000, 0.0000]
d = [0.1807,  0.000,  0.0000, 0.17415, 0.11985, 0.11655]
alpha = [ 1.570796327, 0, 0, 1.570796327, -1.570796327, 0 ]
q_home_offset = [0, -1.570796327, 0, -1.570796327, 0, 0]
joint_direction = [1, 1, -1, 1, 1, 1]

[Link]
mass = [7.369, 10.450, 4.321, 2.180, 2.033, 0.907]
center_of_mass = [ [0.000, -0.016, 0.030], [0.302, 0.000, 0.160], [0.194, 0.000, 0.065], [0.000, -0.009, 0.011], [0.000, 0.018, 0.012], [0, 0, -0.044] ]
inertia_matrix = [ [0.03351, 0.00002, -0.00001, 0.00002, 0.03374, 0.00374, -0.00001, 0.00374, 0.02100], [0.02796, -0.00010, -0.00720, -0.00010, 0.47558, 0.00003, -0.00720, -0.00001, 0.47635], [0.01091, 0.00006, 0.01012, 0.00006, 0.12060, 0.00001, 0.01012, 0.00001, 0.11714], [0.00609, -0.00001, -0.00000, -0.00001, 0.00245, 0.00083, 0.00000, 0.00083, 0.00579], [0.00389, -0.00001, 0.00000, -0.00001, 0.00219, -0.00045, 0.00000, -0.00045, 0.00363], [0.00117, 0.00000,  0.00000, 0.00000, 0.00118, 0.00000, 0.00000, 0.00000, 0.00084] ]

[Geometry]
radius_wrist3       = 0.0450
radius_lower_arm    = 0.0425
offset_x3_lower_arm = 0.0484

[Elbow]
offset = [0, 0, 0.12]
radius = 0.15

[Joint]
joint = ['joint_size4_G5_rev1.conf', 'joint_size4_G5_rev1.conf', 'joint_size3_G5_rev1.conf', 'joint_size2_G5_rev1.conf', 'joint_size2_G5_rev1.conf', 'joint_size2_G5_rev1.conf']

## SafetyParameters ##

[Checksum]
RobotConfig = 397887060

[Joint]
v_joint_default = 1.0471975511965976
a_joint_default = 1.3962634015954636

[Tool]
tcp_pose = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
tcp_payload_mass = 0
v_tool_default = 0.25
a_tool_default = 1.2
eqradius = 0.25

[Link]
gravity = [0, 0, 9.82] # upright mounting

[Hardware]
power_supply = 1500
robot_sub_type = 3 # 1 = CB1 and CB2 robot, 2 = CB3 robot, 3 = CB5
